<RCC>
    <qresource prefix="/image">
        <file>blue.jpg</file>
        <file>house.jpeg</file>
        <file>iconn.png</file>
        <file>classic-house-flower-garden-751996.jpg</file>
        <file>download.jpeg</file>
        <file>hands_PNG875.png</file>
        <file>icons8-facebook-60.png</file>
        <file>blaze-makoid-02-1486154143.jpg</file>
        <file>icons8-instagram-60.png</file>
        <file>icons8-twitter-60.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
